VkGrabberUniversal/VkGrabberUniversal.Windows/View/MainView.xaml

<Page
    x:Class="VkGrabberUniversal.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VkGrabberUniversal.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:VkGrabberUniversal.View"
    mc:Ignorable="d"
    Background="LightGray">

    <Page.Resources>
        <Style x:Key="customFlipView" TargetType="FlipView">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TabNavigation" Value="Once"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel AreScrollSnapPointsRegular="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="FlipView">
                        <Grid PointerWheelChanged="FlipView_PointerWheelChanged">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Margin="3">
                                <Grid>
                                    <ScrollViewer x:Name="ScrollingHost"
                                                  VerticalScrollBarVisibility="Disabled">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="pages"
                  SelectedIndex="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter Padding="20,10"
                                                       SelectionCheckMarkVisualEnabled="False"
                                                       SelectedForeground="White"
                                                       SelectedBackground="DarkGray">
                                    <ListViewItemPresenter.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"
                                                       FontSize="25"/>
                                        </DataTemplate>
                                    </ListViewItemPresenter.ContentTemplate>
                                </ListViewItemPresenter>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <x:String>Настройки</x:String>
            <x:String>Посты</x:String>
        </ListView>
        
        <FlipView Style="{StaticResource customFlipView}"
                  Grid.Row="1"
                  SelectedIndex="{Binding SelectedIndex, ElementName=pages, Mode=TwoWay}">
            <view:SettingsView/>
            <view:PostsListView/>
        </FlipView>
    </Grid>
</Page>
