VkGrabberUniversal/VkGrabberUniversal.Windows/View/SettingsView.xaml

<Page
    x:Class="VkGrabberUniversal.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VkGrabberUniversal.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:VkGrabberUniversal.Controls"
    xmlns:converters="using:VkGrabberUniversal.Utils.Converters"
    mc:Ignorable="d">

    <Page.Resources>

        <converters:StringFormatConverter x:Key="conv"/>

        <Style TargetType="TextBlock" x:Key="userNameStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="SteelBlue"/>
        </Style>

        <DataTemplate x:Key="groupTemplate">
            <Border BorderThickness="0,0,0,1"
                    BorderBrush="LightGray">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox IsChecked="{Binding IsActive}"
                              IsHitTestVisible="False"/>
                    <TextBlock Text="{Binding Name}"
                               Grid.Column="1"/>
                    <TextBlock Text="{Binding LikeCount, Converter={StaticResource conv}, ConverterParameter='>{0}'}"
                           Grid.Column="2"/>
                    <TextBlock Text="{Binding RepostCount, Converter={StaticResource conv}, ConverterParameter='>{0}'}"
                           Grid.Column="3"/>
                    <TextBlock Text="{Binding Offset}"
                           Grid.Column="4"/>
                </Grid>
            </Border>
        </DataTemplate>

    </Page.Resources>

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel>

            <controls:SettingsSection SectionHeader="Текущий пользователь">
                <controls:SettingsSection.AdditionalContent>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Width="50" Height="50">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding CurrentUser.Photo_50}"
                                                AlignmentX="Center"
                                                AlignmentY="Center" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Margin="20,0"
                                    Grid.Column="1">
                            <TextBlock Text="{Binding CurrentUser.First_Name}"
                                       Style="{StaticResource userNameStyle}"/>
                            <TextBlock Text="{Binding CurrentUser.Last_Name}"
                                       Style="{StaticResource userNameStyle}"
                                       Margin="10,0,0,0"/>
                        </StackPanel>

                        <Button Content="Выйти"
                                Padding="20,10"
                                VerticalAlignment="Center"
                                Command="{Binding LogoutCommand}"
                                Grid.Column="2"/>
                    </Grid>
                </controls:SettingsSection.AdditionalContent>
            </controls:SettingsSection>

            <controls:SettingsSection SectionHeader="Основные настройки">
                <controls:SettingsSection.AdditionalContent>
                    <StackPanel>
                        <Grid Margin="0,0,0,10">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Название"
                                       Grid.Column="1"/>
                            <TextBlock Text="Лайков"
                                       Grid.Column="2"/>
                            <TextBlock Text="Репостов"
                                       Grid.Column="3"/>
                            <TextBlock Text="Сдвиг"
                                       Grid.Column="4"/>
                        </Grid>
                        <controls:CustomListView HorizontalAlignment="Stretch" ItemsSource="{Binding VkSettings.Groups, Mode=TwoWay}"
                                                 ItemTemplate="{StaticResource groupTemplate}"
                                                 ItemClickCommand="{Binding ChangeGroupCommand}">
                            <controls:CustomListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </controls:CustomListView.ItemContainerStyle>
                        </controls:CustomListView>
                        <Button Content="Добавить группу"
                                Command="{Binding AddGroupCommand}"
                                HorizontalAlignment="Stretch"
                                Margin="0,20,0,0"
                                Padding="0,10"/>

                        <TextBlock Text="Название или Id целевой группы (куда будут добавляться посты)"
                                   Margin="0,20,0,0"/>
                        <TextBox Text="{Binding VkSettings.TargetGroup, Mode=TwoWay}"/>

                        <Button Content="Обновить список записей"
                                Command="{Binding RefreshPostsCommand}"
                                HorizontalAlignment="Stretch"
                                Margin="0,20,0,0"
                                Padding="0,10"/>
                    </StackPanel>
                </controls:SettingsSection.AdditionalContent>
            </controls:SettingsSection>

            <controls:SettingsSection SectionHeader="Планировщик">
                <controls:SettingsSection.AdditionalContent>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TimePicker Time="{Binding VkSettings.SchedulerSettings.FromTime, Mode=TwoWay}"
                                        Header="Начало"/>

                            <TimePicker Time="{Binding VkSettings.SchedulerSettings.ToTime, Mode=TwoWay}"
                                        Header="Конец"
                                        Margin="30,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TimePicker Time="{Binding VkSettings.SchedulerSettings.Interval, Mode=TwoWay}"
                                        Header="Интервал"
                                        Margin="0,20,0,0"/>

                            <TimePicker Time="{Binding VkSettings.SchedulerSettings.Error, Mode=TwoWay}"
                                        Header="Погрешность(+/-)"
                                        Margin="30,20,0,0"/>
                        </StackPanel>
                        <controls:DateTimePicker Value="{Binding VkSettings.SchedulerSettings.NextPostDate, Mode=TwoWay}"
                                                 Header="Дата добавления следующей записи"
                                                 Margin="0,20,0,0"/>
                    </StackPanel>

                </controls:SettingsSection.AdditionalContent>
            </controls:SettingsSection>
        </StackPanel>
    </ScrollViewer>

</Page>
