VkGrabberUniversal/VkGrabberUniversal.WindowsPhone/View/HelpView.xaml

<Page
    x:Class="VkGrabberUniversal.View.HelpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VkGrabberUniversal.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:VkGrabberUniversal.Controls"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel>
            <controls:SettingsSection SectionHeader="О программе">
                <controls:SettingsSection.AdditionalContent>
                    <StackPanel>
                        <TextBlock Text="VKManager - Это приложение для полуавтоматического подбора и публикации записей в ваши сообщества вконтакте."
                                   TextWrapping="WrapWholeWords"
                                   FontSize="20"/>
                        <TextBlock Text="В пробной версии можно добавить 10 записей."
                                   TextWrapping="WrapWholeWords"
                                   FontSize="15"
                                   FontWeight="SemiBold"
                                   Margin="0,20"/>
                        <Button Content="Купить подписку"
                                HorizontalAlignment="Stretch"
                                Command="{Binding BuyCommand}"/>
                    </StackPanel>
                </controls:SettingsSection.AdditionalContent>
            </controls:SettingsSection>

            <controls:SettingsSection SectionHeader="Справка">
                <controls:SettingsSection.AdditionalContent>
                    <TextBlock Text="Текст подсказки"/>
                </controls:SettingsSection.AdditionalContent>
            </controls:SettingsSection>
        </StackPanel>
    </ScrollViewer>
</Page>
