VkGrabberUniversal/VkGrabberUniversal.WindowsPhone/View/PostsListView.xaml

<Page
    x:Class="VkGrabberUniversal.View.PostsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VkGrabberUniversal.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:wrapgrid="using:Gregstoll"
    xmlns:model="using:VkGrabberUniversal.Model"
    mc:Ignorable="d"
    x:Name="root">

    <Page.Resources>

        <Style TargetType="Button" x:Key="linkButton">
            <Setter Property="Foreground" Value="SteelBlue"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}"
                                   FontWeight="Normal"
                                   Padding="{TemplateBinding Padding}"
                                   x:Name="tb">
                             <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tb"
                                                               Storyboard.TargetProperty="TextDecorations">
                                    <DiscreteObjectKeyFrame Value="Underline" KeyTime="0" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Normal" />
                    </VisualStateGroup>                
                </VisualStateManager.VisualStateGroups>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="customButton">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="SteelBlue"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0,10"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   FontSize="17"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="postTemplate">
            <Border BorderThickness="1"
                    BorderBrush="Gray"
                    Padding="20"            
                    Background="White"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="50"
                                 Width="50"
                                 Margin="0,0,20,20">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding GroupInfo.Photo_50}"
                                            AlignmentX="Center"
                                            AlignmentY="Center" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel>
                            <TextBlock Text="{Binding GroupInfo.Name}"
                                   FontSize="17"
                                   FontWeight="SemiBold"
                                   Foreground="SteelBlue"/>
                            <TextBlock Text="{Binding LocalDate}"
                                       Foreground="Gray"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBox Text="{Binding Text, Mode=TwoWay}"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             HorizontalAlignment="Stretch"
                             Background="Transparent"
                             BorderThickness="0"
                             FontSize="17"/>
                    <ItemsControl ItemsSource="{Binding Attachments}"
                                  Grid.Row="1"
                                  x:Name="icAttachments">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Photo.Photo_604}"
                                       Width="{Binding Photo.Width}"
                                       Height="{Binding Photo.Height}"
                                       Margin="2">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:InvokeCommandAction Command="{Binding DataContext.ZoomCommand, ElementName=root}">
                                                <core:InvokeCommandAction.CommandParameter>
                                                    <model:AttachmentInfo Post="{Binding DataContext, ElementName=icAttachments}"
                                                                          Attachment="{Binding}"/>
                                                </core:InvokeCommandAction.CommandParameter>
                                            </core:InvokeCommandAction>
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </Image>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <wrapgrid:UniversalWrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <Rectangle Height="1"
                               Fill="LightGray"
                               HorizontalAlignment="Stretch"
                               Margin="0,15"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Likes.Count}"
                                   Foreground="SteelBlue"/>
                        <TextBlock Text="{Binding Reposts.Count}"
                                   Foreground="SteelBlue"
                                   Margin="10,0,0,0"/>

                        <Button Content="Добавить"
                                Style="{StaticResource linkButton}"
                                Command="{Binding DataContext.PostCommand, ElementName=root}"
                                CommandParameter="{Binding}"/>
                        <Button Content="Добавить по дате"
                                Style="{StaticResource linkButton}"
                                Command="{Binding DataContext.PostAtTimeCommand, ElementName=root}"
                                CommandParameter="{Binding}"/>
                        <Button Content="В планировщик"
                                Style="{StaticResource linkButton}"
                                Command="{Binding DataContext.PostWithSchedulerCommand, ElementName=root}"
                                CommandParameter="{Binding}"/>
                        <Button Content="Оригинал"
                                Style="{StaticResource linkButton}"
                                Command="{Binding DataContext.OpenOriginalCommand, ElementName=root}"
                                CommandParameter="{Binding}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Список постов-->
            <ListView Name="lwPosts"
                      ItemsSource="{Binding FilteredPosts, Mode=TwoWay}"
                      ItemTemplate="{StaticResource postTemplate}"
                      SelectionMode="None"
                      Background="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <!--Кнопки "Очистить" и "Загрузить еще" под списком постов-->
            <Grid Grid.Row="1"
                  Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Очистить список"
                        Command="{Binding ClearListCommand}"
                        Style="{StaticResource customButton}"/>
                <Button Content="Загрузить еще"
                        Command="{Binding GrabNextCommand}"
                        Style="{StaticResource customButton}"
                        Grid.Column="2"/>
            </Grid>
        </Grid>

        <!--Увеличенное фото-->
        <Grid Visibility="{Binding ZoomedPhotoVisibility}">
            <Grid Background="Black"
                  Opacity="0.7">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding HideZoomedPhotoCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Grid>
            <Grid Margin="40">
                <Grid Background="#333536"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding ZoomedPhoto}">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:InvokeCommandAction Command="{Binding ZoomNextCommand}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Image>
                    <Button Content="Найти картинку"
                            Padding="20,10"
                            Foreground="White"
                            Style="{StaticResource linkButton}"
                            Command="{Binding FindImageCommand}"
                            HorizontalAlignment="Center"
                            Grid.Row="1"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Visibility="{Binding LoadingIndicatorVisibility}">
            <Grid Background="Black"
                  Opacity="0.7"/>
            <!--Индикатор загрузки-->
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Пост загружается..."
                           FontSize="15"
                           HorizontalAlignment="Center"/>
                <ProgressBar IsIndeterminate="True"
                             Margin="0,10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
