VkGrabberUniversal/VkGrabberUniversal.WindowsPhone/View/PostsListView.xaml

<Page
    x:Class="VkGrabberUniversal.View.PostsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VkGrabberUniversal.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:wrapgrid="using:Gregstoll"
    xmlns:model="using:VkGrabberUniversal.Model"
    mc:Ignorable="d"
    x:Name="root">

    <Page.Resources>

        <Style TargetType="Button" x:Key="linkButton">
            <Setter Property="Foreground" Value="SteelBlue"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <TextBlock Text="{TemplateBinding Content}"
                                       Margin="{TemplateBinding Padding}"
                                       FontWeight="Normal"
                                       x:Name="tb"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tb"
                                                               Storyboard.TargetProperty="TextDecorations">
                                                <DiscreteObjectKeyFrame Value="Underline" KeyTime="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="postTemplate">
            <Border BorderThickness="1"
                    BorderBrush="Gray"
                    Padding="20"            
                    Background="White"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="50"
                                 Width="50"
                                 Margin="0,0,20,20">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding GroupInfo.Photo_50}"
                                            AlignmentX="Center"
                                            AlignmentY="Center" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel>
                            <TextBlock Text="{Binding GroupInfo.Name}"
                                   FontSize="17"
                                   FontWeight="SemiBold"
                                   Foreground="SteelBlue"/>
                            <TextBlock Text="{Binding LocalDate}"
                                       Foreground="Gray"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBox Text="{Binding Text, Mode=TwoWay}"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             HorizontalAlignment="Stretch"
                             Background="Transparent"
                             BorderThickness="0"
                             FontSize="17"/>
                    <ItemsControl ItemsSource="{Binding Attachments}"
                                  Grid.Row="1"
                                  x:Name="icAttachments">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Photo.Photo_604}"
                                       Width="{Binding Photo.Width}"
                                       Height="{Binding Photo.Height}"
                                       Margin="2">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:InvokeCommandAction Command="{Binding DataContext.ZoomCommand, ElementName=root}">
                                                <core:InvokeCommandAction.CommandParameter>
                                                    <model:AttachmentInfo Post="{Binding DataContext, ElementName=icAttachments}"
                                                                          Attachment="{Binding}"/>
                                                </core:InvokeCommandAction.CommandParameter>
                                            </core:InvokeCommandAction>
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </Image>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <wrapgrid:UniversalWrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <Rectangle Height="1"
                               Fill="LightGray"
                               HorizontalAlignment="Stretch"
                               Margin="0,15"/>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/like.png"
                                   Width="15"
                                   Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Likes.Count}"
                                       FontSize="17"
                                       Foreground="SteelBlue"/>
                            <Image Source="/Images/share.png"
                                   Width="15"
                                   Margin="20,0,10,0"/>
                            <TextBlock Text="{Binding Reposts.Count}"
                                       FontSize="17"
                                       Foreground="SteelBlue"/>
                        </StackPanel>
                        <Button Content="Меню"
                                Style="{StaticResource linkButton}"
                                HorizontalAlignment="Right"
                                Command="{Binding DataContext.MenuCommand, ElementName=root}"
                                CommandParameter="{Binding}"/>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <!--Список постов-->
        <ListView Name="lwPosts"
                      ItemsSource="{Binding FilteredPosts, Mode=TwoWay}"
                      ItemTemplate="{StaticResource postTemplate}"
                      SelectionMode="None"
                      Background="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,5"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!--Увеличенное фото-->
        <Grid Visibility="{Binding ZoomedPhotoVisibility}">
            <Grid Background="Black"
                  Opacity="0.7">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding HideZoomedPhotoCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Grid>
            <Grid>
                <Grid Background="#333536"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding ZoomedPhoto}">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:InvokeCommandAction Command="{Binding ZoomNextCommand}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Image>
                    <Button Content="Найти картинку"
                            Padding="20,10"
                            Foreground="White"
                            Style="{StaticResource linkButton}"
                            Command="{Binding FindImageCommand}"
                            HorizontalAlignment="Center"
                            Grid.Row="1"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Label="Очистить список"
                          Command="{Binding ClearListCommand}"
                          Icon="Clear"/>
            <AppBarButton Label="Загрузить еще"
                          Command="{Binding GrabNextCommand}"
                          Icon="Add"/>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
