VkGrabberUniversal/VkGrabberUniversal.WindowsPhone/View/SettingsView.xaml

<Page
    x:Class="VkGrabberUniversal.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VkGrabberUniversal.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:VkGrabberUniversal.Controls"
    xmlns:converters="using:VkGrabberUniversal.Utils.Converters"
    mc:Ignorable="d"
    Background="LightGray">

    <Page.Resources>

        <converters:StringFormatConverter x:Key="conv"/>
        <converters:TimeSpanConverter x:Key="timeConv"/>

        <Style TargetType="TextBlock" x:Key="userNameStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="SteelBlue"/>
        </Style>

        <DataTemplate x:Key="groupTemplate">
            <Border BorderThickness="0,0,0,1"
                    BorderBrush="LightGray"
                    Padding="0,3">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox IsChecked="{Binding IsActive}"
                              IsEnabled="False"/>
                    <TextBlock Text="{Binding Name}"
                               Grid.Column="1"/>
                    <TextBlock Text="{Binding LikeCount, Converter={StaticResource conv}, ConverterParameter='>{0}'}"
                           Grid.Column="2"/>
                    <TextBlock Text="{Binding RepostCount, Converter={StaticResource conv}, ConverterParameter='>{0}'}"
                           Grid.Column="3"/>
                    <TextBlock Text="{Binding Offset}"
                           Grid.Column="4"/>
                </Grid>
            </Border>
        </DataTemplate>

        <Style TargetType="CheckBox">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="Grid" Width="25.5">
                                <Border x:Name="CheckBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="Left" Height="25.5" IsHitTestVisible="False" VerticalAlignment="Center" Width="25.5"/>
                                <Rectangle x:Name="NormalRectangle" Fill="{ThemeResource CheckBoxBackgroundThemeBrush}" HorizontalAlignment="Center" Height="13" IsHitTestVisible="False" Visibility="Collapsed" VerticalAlignment="Center" Width="13"/>
                                <Path x:Name="CheckGlyph" Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z" Fill="{ThemeResource CheckBoxForegroundThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Center" Height="17" IsHitTestVisible="False" Stretch="Fill" StrokeThickness="2.5" StrokeLineJoin="Round" Visibility="Collapsed" VerticalAlignment="Center" Width="18.5"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel>

            <controls:SettingsSection SectionHeader="Текущий пользователь">
                <controls:SettingsSection.AdditionalContent>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding CurrentUser.Photo_50}"
                                                AlignmentX="Center"
                                                AlignmentY="Center" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Margin="20,0,0,0">
                                <TextBlock Text="{Binding CurrentUser.First_Name}"
                                       Style="{StaticResource userNameStyle}"/>
                                <TextBlock Text="{Binding CurrentUser.Last_Name}"
                                       Style="{StaticResource userNameStyle}"
                                       Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>

                        <Button Content="Выйти"
                                HorizontalAlignment="Stretch"
                                Command="{Binding LogoutCommand}"/>
                    </StackPanel>
                </controls:SettingsSection.AdditionalContent>
            </controls:SettingsSection>

            <controls:SettingsSection SectionHeader="Основные настройки">
                <controls:SettingsSection.AdditionalContent>
                    <StackPanel>
                        <Grid Margin="0,0,0,10">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Название"
                                       Grid.Column="1"/>
                            <TextBlock Text="Лайков"
                                       Grid.Column="2"/>
                            <TextBlock Text="Репостов"
                                       Grid.Column="3"/>
                            <TextBlock Text="Сдвиг"
                                       Grid.Column="4"/>
                        </Grid>
                        <controls:CustomListView ItemsSource="{Binding VkSettings.Groups, Mode=TwoWay}"
                                                 ItemTemplate="{StaticResource groupTemplate}"
                                                 ItemClickCommand="{Binding ChangeGroupCommand}">
                            <controls:CustomListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </controls:CustomListView.ItemContainerStyle>
                        </controls:CustomListView>
                        <Button Content="Добавить группу"
                                Command="{Binding AddGroupCommand}"
                                HorizontalAlignment="Stretch"/>

                        <TextBox Header="Название или Id целевой группы"
                                 Text="{Binding VkSettings.TargetGroup, Mode=TwoWay}"/>

                        <Button Content="Обновить список записей"
                                Command="{Binding RefreshPostsCommand}"
                                HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </controls:SettingsSection.AdditionalContent>
            </controls:SettingsSection>

            <controls:SettingsSection SectionHeader="Планировщик">
                <controls:SettingsSection.AdditionalContent>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TimePicker Time="{Binding VkSettings.SchedulerSettings.FromTime, Mode=TwoWay, Converter={StaticResource timeConv}}"
                                        Header="Начало"/>

                            <TimePicker Time="{Binding VkSettings.SchedulerSettings.ToTime, Mode=TwoWay, Converter={StaticResource timeConv}}"
                                        Header="Конец"
                                        Margin="30,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TimePicker Time="{Binding VkSettings.SchedulerSettings.Interval, Mode=TwoWay, Converter={StaticResource timeConv}}"
                                        Header="Интервал"
                                        Margin="0,20,0,0"/>

                            <TimePicker Time="{Binding VkSettings.SchedulerSettings.Error, Mode=TwoWay, Converter={StaticResource timeConv}}"
                                        Header="Погрешность(+/-)"
                                        Margin="30,20,0,0"/>
                        </StackPanel>
                        <controls:DateTimePicker Value="{Binding VkSettings.SchedulerSettings.NextPostDate, Mode=TwoWay}"
                                                 Header="Дата добавления следующей записи"
                                                 Margin="0,20,0,0"/>
                    </StackPanel>

                </controls:SettingsSection.AdditionalContent>
            </controls:SettingsSection>
        </StackPanel>
    </ScrollViewer>

</Page>
