VkGrabberUniversal/VkGrabberUniversal.Shared/Controls/Popup/DateTimeDialog.xaml

<UserControl
    x:Class="VkGrabberUniversal.Controls.DateTimeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VkGrabberUniversal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Border Background="Black"
                Opacity="0.4"/>
        <Border Background="White"
                CornerRadius="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="20,40">
            <StackPanel Margin="20">
                <local:DateTimePicker Header="Выберите дату"
                                      x:Name="dateTimePicker"/>
                <Grid HorizontalAlignment="Center"
                      Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnOk"
                            Content="Ок"
                            Padding="50,10"/>
                    <Button x:Name="btnCancel"
                            Content="Отмена"
                            Padding="50,10"
                            Grid.Column="2"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
