VkGrabberUniversal/VkGrabberUniversal.Shared/Controls/Popup/ListDialogPopup.xaml

<UserControl
    x:Class="VkGrabberUniversal.Controls.ListDialogPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VkGrabberUniversal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="dialog">

    <Grid>
        <Border Background="Black"
                Opacity="0.4"/>
        <Border Background="White"
                CornerRadius="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="20,40">
            <Grid Margin="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Hint, ElementName=dialog}"
                           FontSize="25"
                           Foreground="Black"
                           TextWrapping="Wrap"
                           FontWeight="SemiBold"
                           TextAlignment="Center"/>
                <ListView ItemsSource="{Binding Items, ElementName=dialog}"
                          SelectedIndex="{Binding SelectedIndex, ElementName=dialog, Mode=TwoWay}"
                          SelectionMode="Single"
                          Margin="0,30,0,0"
                          Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       FontSize="20"
                                       Foreground="Black"
                                       Margin="10"
                                       TextWrapping="WrapWholeWords"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
